C%3A%2FUsers%2Fkmili%2FDesktop%2FIntrucciones%20de%20uso.Rmd="17A8F697"
~%2FFoodpricev2%2FDESCRIPTION="6EB75F30"
~%2FFoodpricev2%2FR%2FAfford.R="6DB7B919"
~%2FFoodpricev2%2FR%2FHCost.R="6C47C3A0"
~%2FFoodpricev2%2FR%2FIncomeCol.R="BB11D6CE"
~%2FFoodpricev2%2FR%2FModulo_1.R="6F85B535"
~%2FFoodpricev2%2FR%2FModulo_2.R="730FB019"
~%2FFoodpricev2%2FR%2FModulo_3.R="010E0A17"
~%2FFoodpricev2%2FR%2Fhello.R="298D666B"
~%2FFoodpricev2%2Fman%2FAfford.Rd="B35EE2E2"
~%2FFoodpricev2%2Fman%2FHCost.Rd="37070593"
~%2FFoodpricev2%2Fman%2FIncomeCol.Rd="9C309F78"
